<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="basics.XOGameActivity">

    <TextView
        android:id="@+id/player1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1(X)"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/player2_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2(O)"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player1_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/player2_score"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player1_name"
        tools:text="score 1" />

    <TextView
        android:id="@+id/player2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player1_score"
        app:layout_constraintTop_toBottomOf="@id/player2_name"
        tools:text="score 2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onPlayerClick"
        android:tag="0"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/button5"
        app:layout_constraintTop_toBottomOf="@id/player1_score"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="X" />

    <Button
        android:id="@+id/button2"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onPlayerClick"
        android:tag="1"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/button5"

        app:layout_constraintTop_toBottomOf="@id/player1_score"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1"
        tools:text="X" />

    <Button
        android:id="@+id/button3"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onPlayerClick"
        android:tag="2"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/button5"
        app:layout_constraintTop_toBottomOf="@id/player1_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        tools:text="X"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onPlayerClick"
        android:tag="3"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/button7"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="X"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onPlayerClick"
        android:tag="4"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintBottom_toTopOf="@id/button7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        tools:text="X"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onPlayerClick"
        android:tag="5"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintBottom_toTopOf="@id/button7"
        tools:text="X"/>
    <Button
        android:id="@+id/button7"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onPlayerClick"
        android:tag="6"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="X"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onPlayerClick"
        android:tag="7"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="X"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onPlayerClick"
        android:tag="8"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="X" />


</androidx.constraintlayout.widget.ConstraintLayout>